<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app_english_logo"/>

    <Button
        android:id="@+id/btn_main_repeat"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="@string/repeat_func"
      android:textSize="30sp"/>

    <Button
    android:id="@+id/btn_main_answer"
    android:layout_marginTop="6dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@string/answer_func"
    android:textSize="30sp"/>


</LinearLayout>